server.port=9091
google.serviceaccount.credential.file=NAME_OF_YOUR_SERVICE_ACCOUNT_JSON_STORED_IN_resource_FOLDER
google.credential.file=NAME_OF_YOUR_OAUTH2_CREDENTIALS_JSON

google.calendar.api.subject.email=ENTER_YOUR_SUBJECT_EMAIL_BY_WHICH_EVENT_IS_CREATED_STORED_IN_resource_FOLDER


